<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALLY COMPANY</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <img src="assets/logo.png" alt="Logo Ally Company" class="h-16">
      <nav class="space-x-4">
        <a href="#inicio" class="hover:text-blue-500">Inicio</a>
        <a href="#servicios" class="hover:text-blue-500">Servicios</a>
        <a href="#nosotros" class="hover:text-blue-500">Nosotros</a>
        <a href="#contacto" class="hover:text-blue-500">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="inicio" class="bg-blue-50 py-20 text-center">
    <h2 class="text-4xl font-bold text-blue-700 mb-4">Soluciones de Ingeniería a tu Medida</h2>
    <p class="max-w-xl mx-auto text-gray-600">ALLY COMPANY apoya tus proyectos con experiencia en automatización, metrología, análisis de datos y más.</p>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center text-gray-800 mb-10">Nuestros Servicios</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Proyectos de Ingeniería</h4>
          <p>Diseño, implementación y soporte para proyectos industriales y académicos.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Análisis de Datos</h4>
          <p>Minería de datos, visualización y toma de decisiones basada en datos.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Automatización</h4>
          <p>Soluciones con PLCs, SCADA, IoT y sistemas embebidos.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Asesoría en Compra de Equipos</h4>
          <p>Recomendación y evaluación técnica para compra de equipos industriales o de laboratorio.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Metrología</h4>
          <p>Calibración, trazabilidad y validación de equipos de medición.</p>
        </div>
        <div class="bg-gray-50 p-6 rounded shadow">
          <h4 class="font-bold text-lg text-blue-600 mb-2">Proyectos de Investigación</h4>
          <p>Apoyo en redacción, análisis, simulación y desarrollo de proyectos científicos o académicos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Nosotros -->
  <section id="nosotros" class="bg-blue-100 py-16 text-center">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-gray-800 mb-4">¿Quiénes Somos?</h3>
      <p class="text-gray-700">Somos ALLY COMPANY, un equipo de expertos en ingeniería y tecnología. Nos enfocamos en resolver problemas reales con soluciones prácticas y eficientes.</p>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="bg-white py-16 text-center">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-gray-800 mb-4">Contáctanos</h3>
      <p class="mb-6 text-gray-600">¿Tienes un proyecto en mente? ¡Escríbenos!</p>
      <form class="grid grid-cols-1 gap-4 max-w-md mx-auto">
        <input type="text" placeholder="Nombre" class="p-3 border rounded" />
        <input type="email" placeholder="Correo electrónico" class="p-3 border rounded" />
        <textarea placeholder="Mensaje" rows="4" class="p-3 border rounded"></textarea>
        <button type="submit" class="bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Enviar</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-6">
    <p>© 2025 ALLY COMPANY. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
